{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserOption": {
    "Username": "4dev2023",
    "Password": "4dev2023"
  },
  "AllowedHosts": "*"
}
